<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Krub:wght@300;400&family=Oxanium:wght@300;400&family=Roboto:ital,wght@0,400;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="nav1-container">
        <nav class="col1">
          <ul>
            <li>News</li>
            <li>TNW2020</li>
            <li>Business</li>
            <li>AMAs</li>
            <li>Spaces</li>
            <li>Terms & Conditions</li>
          </ul>
        </nav>

        <nav class="col2">
          <ul>
            <li>About</li>
            <li>Advertise</li>
            <li>Jobs</li>
            <li>Contacts</li>
          </ul>
        </nav>
      </div>
      <div class="nav2-container">
        <nav class="col1">
          <ul>
            <li>LATEST</li>
            <li>HARD FORK</li>
            <li>PLUGGED</li>
            <li>FUNDAMENTALS</li>
            <li>README</li>
            <li>GROWTH QUATERS</li>
            <li>NEURAL</li>
          </ul>
        </nav>
        <div class="col2">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <div class="nav3-container">
        <p>Dud you know we have a TECH FESTIVAL? CHECK it out -></p>
      </div>
    </header>
    <main>
      <section class="section1">
        <h2 class="hidden">hidden</h2>
        <article class="article1">
          <div class="overlay"></div>
          <a href="#" class="article">
            <div class="article1-logo"></div>
            <div class="articl1e1-date">Monday — April 6, 2020</div>
          </a>

          <div class="article-content">
            <a href="">
              <h4>TECH</h4>
              <h2>
                Use this 4-step method to block unwanted thoughts and improve
                focus
              </h2>
            </a>
            <ul>
              <li>by<a href="#"> Nir Eyal</a></li>
              <li>
                <i class="material-icons">access_time</i>
                <a href=""> 37 minutes ago</a>
              </li>
              <li>
                <i class="material-icons">share</i>
                <a href=""> 6</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="article2">
          <div class="overlay"></div>
          <div class="article-content">
            <a href="">
              <h4>INSIGHTS</h4>
              <h2>
                4 reasons why startups need to create a strategic narrative
              </h2>
            </a>
            <ul>
              <li>by<a href="#">Andrew Chakhoyan</a></li>
              <li>
                <i class="material-icons">access_time</i>
                <a href=""> 2 hours ago</a>
              </li>
              <li>
                <i class="material-icons">share</i>
                <a href=""> 7</a>
              </li>
            </ul>
          </div>
        </article>
        <article class="article3">
          <div class="overlay"></div>
          <div class="article-content">
            <a href="">
              <h2>
                Ebikes and e-scooters legalized in New York, delivery drivers
                first to benefit
              </h2>
            </a>
            <ul>
              <li>by<a href="#"> Matthew Beedham</a></li>
              <li>
                <i class="material-icons">access_time</i>
                <a href=""> 2 hours ago</a>
              </li>
              <li>
                <i class="material-icons">share</i>
                <a href=""> 7</a>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <section class="latest-news">
        <div class="container">
          <h2 class="section-title"><a href="#">Latest news ></a></h2>
          <div class="row">
            <div class="news col-md-3">
              <div class="news-img img1"></div>

              <h3>
                <a href="#">
                  5 easy stretch routines to make working from home more
                  bearable
                </a>
              </h3>

              <p><a href="#">Yessi Bello Perez </a>. 1 hour ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img2"></div>

              <h3>
                <a href="#">
                  Apple is making million face shields per week to help health
                  workers
                </a>
              </h3>
              <p><a href="#">Ivan Mehta</a> . 2 hours ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img3"></div>

              <h3>
                <a href="#">
                  Designing for cognitive accessibility: Where to begin</a
                >
              </h3>

              <p><a href="#">Glenda Sims</a> . 3 hours ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img4"></div>

              <h3>
                <a href="#">
                  Watch: How Tesla engineers are building a ventilator using car
                  parts</a
                >
              </h3>

              <p><a href="#">Ivan Mehta</a> . 3 hours ago</p>
            </div>
          </div>
          <div class="row">
            <div class="news col-md-3">
              <div class="news-img img5"></div>

              <h3>
                <a href="#">
                  5 easy stretch routines to make working from home more
                  bearable
                </a>
              </h3>

              <p><a href="#">Yessi Bello Perez </a>. 1 hour ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img6"></div>

              <h3>
                <a href="#">
                  Apple is making million face shields per week to help health
                  workers
                </a>
              </h3>
              <p><a href="#">Ivan Mehta</a> . 2 hours ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img7"></div>

              <h3>
                <a href="#">
                  Designing for cognitive accessibility: Where to begin</a
                >
              </h3>

              <p><a href="#">Glenda Sims</a> . 3 hours ago</p>
            </div>
            <div class="news col-md-3">
              <div class="news-img img8"></div>

              <h3>
                <a href="#">
                  Watch: How Tesla engineers are building a ventilator using car
                  parts</a
                >
              </h3>

              <p><a href="#">Ivan Mehta</a> . 3 hours ago</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-3 fundings">
              <a href="">
                <img src="" alt="#" />
                <h4>Tailscale</h4>
                <div>
                  <h4>$3M</h4>
                  <h5>Seed fund</h5>
                </div>
              </a>
              <div>
                <a href="#">
                  <i></i>
                  <span>Information Technology</span>
                </a>
                <a href="#">
                  <i></i>
                  <span>HeavyBit</span></a
                >
              </div>
              <div>
                <a href="#">
                  <p>
                    Tailscale launches remote work network access technology
                    with $3 million seed round
                    <span class="story-title-source">on&nbsp;BetaKit</span>
                  </p>
                </a>
              </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
